"""
1칸, 2칸, 3칸 ... 확인해보면 피보나치 수열이라는 것을 알 수 있음
cnt를 통해서 n칸만큼의 횟수를 체크함
 pre_result : 이전 스텝에서 가능한 방법 수
 result : 현재 칸에서 가능한 방법 수

 ++++ else문으로 뺄 필요가 없어서 수정함
"""
def solution(n):
    cnt = 0
    pre_result = 0
    result = 1
    while True:
        if n == cnt:
            return result % 1234567
        cnt += 1
        tmp = result
        result += pre_result
        pre_result = tmp

"""
정확성  테스트
테스트 1 〉	통과 (0.00ms, 10MB)
테스트 2 〉	통과 (0.00ms, 10MB)
테스트 3 〉	통과 (0.00ms, 10.1MB)
테스트 4 〉	통과 (0.00ms, 9.96MB)
테스트 5 〉	통과 (0.00ms, 10.1MB)
테스트 6 〉	통과 (0.01ms, 10MB)
테스트 7 〉	통과 (0.05ms, 10.2MB)
테스트 8 〉	통과 (0.03ms, 10.1MB)
테스트 9 〉	통과 (0.02ms, 10.1MB)
테스트 10 〉	통과 (0.02ms, 10.1MB)
테스트 11 〉	통과 (0.15ms, 10MB)
테스트 12 〉	통과 (0.28ms, 10.1MB)
테스트 13 〉	통과 (0.19ms, 10.1MB)
테스트 14 〉	통과 (0.18ms, 10.1MB)
테스트 15 〉	통과 (0.21ms, 10.1MB)
테스트 16 〉	통과 (0.16ms, 10MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
"""