def solution(n):
    answer = n
    for i in range(1, n):
        if n%i ==0:
            answer += i
    return answer

    """
    정확성  테스트
테스트 1 〉	통과 (0.00ms, 10.2MB)
테스트 2 〉	통과 (0.01ms, 9.97MB)
테스트 3 〉	통과 (0.04ms, 10.1MB)
테스트 4 〉	통과 (0.02ms, 10.2MB)
테스트 5 〉	통과 (0.12ms, 10.2MB)
테스트 6 〉	통과 (0.05ms, 10.1MB)
테스트 7 〉	통과 (0.12ms, 10MB)
테스트 8 〉	통과 (0.05ms, 10.3MB)
테스트 9 〉	통과 (0.09ms, 10.2MB)
테스트 10 〉	통과 (0.13ms, 10.3MB)
테스트 11 〉	통과 (0.08ms, 10.1MB)
테스트 12 〉	통과 (0.19ms, 10MB)
테스트 13 〉	통과 (0.02ms, 10.3MB)
테스트 14 〉	통과 (0.10ms, 10.3MB)
테스트 15 〉	통과 (0.16ms, 10.3MB)
테스트 16 〉	통과 (0.00ms, 10.1MB)
테스트 17 〉	통과 (0.14ms, 10.3MB)
    """